[flake8]

# Black compatibility.
ignore = E203,E501,W503
exclude = build,dist,env,.pytype


[isort]

profile = black
# Don't misclassify larq as a first-party import.
known_third_party = larq
skip =
    build
    dist
    venv
    .venv
    .git
    .pytype


[pytype]

inputs = .
output = .pytype
exclude =
    build
    dist
    env
    .pytype
    examples
# Keep going past errors to analyse as many files as possible.
keep_going = True
python_version = 3.8
