[flake8]

# Black compatibility.
ignore = E203,E501,W503
exclude = build,dist,env,.pytype


[isort]

# Settings for compatibility with black.
line_length = 88
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
# Don't misclassify larq as a first-party import.
known_third_party = larq
skip =
    build
    dist
    env
    .pytype


[pytype]

inputs = .
output = .pytype
exclude =
    build
    dist
    env
    .pytype
    examples
# Keep going past errors to analyse as many files as possible.
keep_going = True
python_version = 3.7
